# sellerbox

./: .gitignore  SellerBox.sln  WebApplication1.sln  package-lock.json  package.json
SellerBox/: Program.cs  SellerBox.csproj  Startup.cs  appsettings.Debug.json  appsettings.Development.json  appsettings.Release.json  appsettings.json  package.json  web.config
SellerBox/Common/: DatabaseContext.cs  DbInitializer.cs  HostingEnvironmentExtensions.cs  Logins.cs  Pair.cs
SellerBox/Common/Helpers/: CallbackHelper.cs  DbHelper.cs  EmailHelper.cs  MessageHelper.cs  StatisticsHelper.cs  SubscriberHelper.cs  UrlShortenerHelper.cs  VkHelper.cs  WallMessageHelper.cs
SellerBox/Common/Hubs/: MessagingHub.cs  SyncType.cs  (+1 more)
SellerBox/Controllers/: AccountController.cs  AuctionController.cs  CallbackController.cs  ChainsController.cs  DashboardController.cs  GroupsController.cs  HomeController.cs  ManageController.cs  MessagingController.cs  NotificationController.cs  NotificationsController.cs  RepostsController.cs  ScenarioController.cs  ShortUrlsController.cs  ShortUrlsScenariosController.cs  StaticScenariosController.cs  StatisticsController.cs  SubscribersController.cs
SellerBox/Migrations/: 20180905073025_NewInitialCreate.Designer.cs  20180905073025_NewInitialCreate.cs  20180913130218_Add_Histories.Designer.cs  20180913130218_Add_Histories.cs  20180918103217_Update_Histories.Designer.cs  20180918103217_Update_Histories.cs  20180921111815_Add_ChatBotTables.Designer.cs  20180921111815_Add_ChatBotTables.cs  20180925094403_MessagingScheduler_AddExternalFields.Designer.cs  20180925094403_MessagingScheduler_AddExternalFields.cs  20180927084211_Update_MessagingScheduler.Designer.cs  20180927084211_Update_MessagingScheduler.cs  20180927084948_Update_MessagingScheduler2.Designer.cs  20180927084948_Update_MessagingScheduler2.cs  20180928104810_Fixes.Designer.cs  20180928104810_Fixes.cs  20181001150430_Remove_UnusedHistoryTable.Designer.cs  20181001150430_Remove_UnusedHistoryTable.cs  20181005110726_InitialCreate.Designer.cs  20181005110726_InitialCreate.cs  20181006220008_ChangeGroupActionType.Designer.cs  20181006220008_ChangeGroupActionType.cs  20181008102012_Add_Notifications.Designer.cs  20181008102012_Add_Notifications.cs  20181009105905_Add_BirthdayScenarios_IsMale.Designer.cs  20181009105905_Add_BirthdayScenarios_IsMale.cs  20181011105634_Add_ShortLinks.Designer.cs  20181011105634_Add_ShortLinks.cs  20181012110906_Add_IsProcessedFlag.Designer.cs  20181012110906_Add_IsProcessedFlag.cs  20181101164929_Add_ShortUrls.Designer.cs  20181101164929_Add_ShortUrls.cs  20181101170505_Add_ShortUrls_IsSingleClick.Designer.cs  20181101170505_Add_ShortUrls_IsSingleClick.cs  20181101204129_Remove_DefaultValue.Designer.cs  20181101204129_Remove_DefaultValue.cs  20181106144420_Add_Auction.Designer.cs  20181106144420_Add_Auction.cs  20181107092715_AddChainsToShortUrls.Designer.cs  20181107092715_AddChainsToShortUrls.cs  (+17 more)
SellerBox/Models/: ErrorViewModel.cs  MessageModel.cs  ScenarioModel.cs
SellerBox/Properties/: launchSettings.json
SellerBox/ViewModels/: ExternalLoginViewModel.cs  GroupsViewModel.cs  LoginViewModel.cs  ManageUserViewModel.cs  RegisterViewModel.cs  RemoveLoginViewModel.cs
VkConnector/: VkConnector.csproj
VkConnector/Common/: BaseResponse.cs
VkConnector/Methods/: Base.cs  Docs.cs  Groups.cs  Messages.cs  Photos.cs  Users.cs  Wall.cs
VkConnector/Models/: Attachment.cs
WebApplication1/: .gitignore  Program.cs  Startup.cs  WebApplication1.csproj  appsettings.json  web.config
WebApplication1/Common/: DatabaseContext.cs  DbInitializer.cs  HostingEnvironmentExtensions.cs  Logins.cs  Pair.cs  Scheduler.cs
WebApplication1/Controllers/: AccountController.cs  CallbackController.cs  ChainsController.cs  GroupsController.cs  HomeController.cs  ManageController.cs  MessagingController.cs  RepostsController.cs  ScenarioController.cs  StaticScenariosController.cs  StatisticsController.cs  SubscribersController.cs
WebApplication1/Migrations/: 20180703105143_AddTables_Synchistory_Config.Designer.cs  20180703105143_AddTables_Synchistory_Config.cs  20180703105541_Synchistory_dtEndNullable.Designer.cs  20180703105541_Synchistory_dtEndNullable.cs  20180709100103_AddBirthday.Designer.cs  20180709100103_AddBirthday.cs  20180710094414_Add_GroupAdmins.Designer.cs  20180710094414_Add_GroupAdmins.cs  20180711143120_AddSegments.Designer.cs  20180711143120_AddSegments.cs  20180717123128_AddKeyboardToMessages.Designer.cs  20180717123128_AddKeyboardToMessages.cs  20180725084336_AddRanamePhoto_VkUsers.Designer.cs  20180725084336_AddRanamePhoto_VkUsers.cs  20180809101401_Add_CheckedSubscribersInRepostScenarios.Designer.cs  20180809101401_Add_CheckedSubscribersInRepostScenarios.cs  20180823124728_VkUsers_SplitName.Designer.cs  20180823124728_VkUsers_SplitName.cs  20180823140318_VkUsers_AddSecondName.Designer.cs  20180823140318_VkUsers_AddSecondName.cs  20180830145652_Add_MessagesGroups__Add_BirthdayWallScenarios.Designer.cs  20180830145652_Add_MessagesGroups__Add_BirthdayWallScenarios.cs  20180905073025_NewInitialCreate.Designer.cs  20180905073025_NewInitialCreate.cs  20180913130218_Add_Histories.Designer.cs  20180913130218_Add_Histories.cs  20180918103217_Update_Histories.Designer.cs  20180918103217_Update_Histories.cs  20180921111815_Add_ChatBotTables.Designer.cs  20180921111815_Add_ChatBotTables.cs  20180925094403_MessagingScheduler_AddExternalFields.Designer.cs  20180925094403_MessagingScheduler_AddExternalFields.cs  20180927084211_Update_MessagingScheduler.Designer.cs  20180927084211_Update_MessagingScheduler.cs  20180927084948_Update_MessagingScheduler2.Designer.cs  20180927084948_Update_MessagingScheduler2.cs  20180928104810_Fixes.Designer.cs  20180928104810_Fixes.cs  DatabaseContextModelSnapshot.cs
WebApplication1/Models/: MessageModel.cs  ScenarioModel.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/ViewModels/: ExternalLoginViewModel.cs  GroupsViewModel.cs  LoginViewModel.cs  ManageUserViewModel.cs  MessagingViewModel.cs  RegisterViewModel.cs  RemoveLoginViewModel.cs
(+444 files in other folders)
