<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <UserSecretsId>8be3d50d-0e91-4e37-992e-6c5e0cb673a8</UserSecretsId>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
    <PackageId>Sellerbox</PackageId>
    <Authors></Authors>
    <Company>Информационные технологии</Company>
    <Product>Sellerbox</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NETCOREAPP;NETCOREAPP2_1</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETCOREAPP;NETCOREAPP2_1</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\files\**" />
    <Compile Remove="wwwroot\lib\popper.js\packages\**" />
    <Content Remove="wwwroot\files\**" />
    <Content Remove="wwwroot\lib\popper.js\packages\**" />
    <EmbeddedResource Remove="wwwroot\files\**" />
    <EmbeddedResource Remove="wwwroot\lib\popper.js\packages\**" />
    <None Remove="wwwroot\files\**" />
    <None Remove="wwwroot\lib\popper.js\packages\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181012110906_Add_IsProcessedFlag.cs" />
    <Compile Remove="Migrations\20181012110906_Add_IsProcessedFlag.Designer.cs" />
    <Compile Remove="Migrations\20181101153421_Remove_History_ShortUrlClicks.cs" />
    <Compile Remove="Migrations\20181101153421_Remove_History_ShortUrlClicks.Designer.cs" />
    <Compile Remove="Migrations\20181101153508_Add_History_ShortUrlClicks.cs" />
    <Compile Remove="Migrations\20181101153508_Add_History_ShortUrlClicks.Designer.cs" />
    <Compile Remove="Migrations\20181101164022_Add_ShortUrls.cs" />
    <Compile Remove="Migrations\20181101164022_Add_ShortUrls.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Statistics\Chains.cshtml" />
    <Content Remove="Views\Statistics\ChatScenarios.cshtml" />
    <Content Remove="Views\Statistics\GroupActions.cshtml" />
    <Content Remove="Views\Statistics\Messages.cshtml" />
    <Content Remove="Views\Statistics\Scenarios.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.0-preview3-35497" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.1.0-preview3-35497" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0-preview3-35497" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1-beta1" />
    <PackageReference Include="VkNet" Version="1.39.0-169" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNet.Security.OAuth.Vkontakte\AspNet.Security.OAuth.Vkontakte.csproj" />
    <ProjectReference Include="..\ReflectionIT.Mvc.Paging\ReflectionIT.Mvc.Paging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\signalr\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Shared\KeyboardButton.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\WallMessagePart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\StaticScenarios\BirthdayWall.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Subscribers\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Subscribers\Members.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Subscribers\Unmembered.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
